SECRET_KEY='your_secret_key'
DEBUG=0
ALLOWED_HOSTS='["localhost", "10.10.1.10"]'
CSRF_TRUSTED_ORIGINS='["http://localhost:8012", "http://10.10.1.10:8012"]'

DB_NAME=mydb
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword

ORACLE_DB_HOST=oracle
ORACLE_DB_USERNAME=SYSTEM
ORACLE_DB_NAME=ORCLCDB
ORACLE_DB_PASSWORD=oracle_password
ORACLE_DB_PORT=1521
